{"flutter":{"platforms":{"android":{"default":{"projectId":"job-management-ec8f0","appId":"1:441168981902:android:c0ca4aab7c4d2c0c64bedf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-management-ec8f0","configurations":{"android":"1:441168981902:android:c0ca4aab7c4d2c0c64bedf","ios":"1:441168981902:ios:8dd8e0f23cc8e8fa64bedf","web":"1:441168981902:web:8b51ad1a25ea4e4464bedf"}}}}}}